# entity-model

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/piomin/entity/model/customer/: Customer.java
src/main/java/com/github/piomin/entity/model/order/: Order.java  OrderStatus.java
src/main/java/com/github/piomin/entity/model/product/: Product.java
